# purchase-order-automation-app

./: .gitignore  PO_Automation_User_Stories.html  PO_Intake_MVP_Documentation.html  SOW_Technical_Overview.html  mule-artifact.json  pom.xml  user_stories.md
src/main/mule/: global-config.xml  po-automation.xml  s3-lookup-api.xml
src/main/resources/: config-dev.yaml  config-prod.yaml  config-qa.yaml  config.yaml  keystore.p12
src/main/resources/jwt/: Mulesoft.crt  sfdc-keystore-dev.jks  truststore-sfdc-sys-api
